[Include]
include_recursive = Mods
include_recursive = Core
exclude_recursive = DISABLED*
[Logging]
dev = 1
calls=1
input=0
unbuffered=0
force_cpu_affinity=0
convergence=0
separation=0
debug_locks=0
crash=0
[Constants]
global persist $costume_mods = 1
global persist $HideUI = 1
global persist $HideTransparent = 1
[Hunting]
hunting=2
marking_mode=skip
next_marking_mode = no_modifiers VK_DECIMAL VK_NUMPAD0
marking_actions = hlsl asm clipboard regex stereo_snapshot snapshot_if_pink
previous_pixelshader = no_modifiers NO_VK_DECIMAL VK_NUMPAD1
next_pixelshader = no_modifiers NO_VK_DECIMAL VK_NUMPAD2
mark_pixelshader = no_modifiers NO_VK_DECIMAL VK_NUMPAD3
previous_vertexshader = no_modifiers NO_VK_DECIMAL VK_NUMPAD4
next_vertexshader = no_modifiers NO_VK_DECIMAL VK_NUMPAD5
mark_vertexshader = no_modifiers NO_VK_DECIMAL VK_NUMPAD6
previous_indexbuffer = no_modifiers NO_VK_DECIMAL VK_NUMPAD7
next_indexbuffer = no_modifiers NO_VK_DECIMAL VK_NUMPAD8
mark_indexbuffer = no_modifiers NO_VK_DECIMAL VK_NUMPAD9
previous_vertexbuffer = no_modifiers NO_VK_DECIMAL VK_DIVIDE
next_vertexbuffer = no_modifiers NO_VK_DECIMAL VK_MULTIPLY
mark_vertexbuffer = no_modifiers NO_VK_DECIMAL VK_SUBTRACT
;previous_rendertarget = no_modifiers VK_INSERT
;next_rendertarget = no_modifiers VK_HOME
;mark_rendertarget = no_modifiers VK_PAGEUP
previous_computeshader = no_modifiers VK_DECIMAL VK_NUMPAD1
next_computeshader = no_modifiers VK_DECIMAL VK_NUMPAD2
mark_computeshader = no_modifiers VK_DECIMAL VK_NUMPAD3
previous_geometryshader = no_modifiers VK_DECIMAL VK_NUMPAD4
next_geometryshader = no_modifiers VK_DECIMAL VK_NUMPAD5
mark_geometryshader = no_modifiers VK_DECIMAL VK_NUMPAD6
previous_domainshader = no_modifiers VK_DECIMAL VK_NUMPAD7
next_domainshader = no_modifiers VK_DECIMAL VK_NUMPAD8
mark_domainshader = no_modifiers VK_DECIMAL VK_NUMPAD9
previous_hullshader = no_modifiers VK_DECIMAL VK_DIVIDE
next_hullshader = no_modifiers VK_DECIMAL VK_MULTIPLY
mark_hullshader = no_modifiers VK_DECIMAL VK_SUBTRACT
done_hunting = NO_MODIFIERS NO_VK_DECIMAL VK_ADD
take_screenshot = no_modifiers VK_SNAPSHOT
reload_fixes = no_modifiers VK_F10
toggle_hunting = no_modifiers NO_VK_DECIMAL VK_NUMPAD0
reload_config = no_modifiers VK_F10
wipe_user_config = ctrl alt no_shift VK_F10
show_original = no_modifiers VK_F9
monitor_performance = ctrl no_shift no_alt F9
freeze_performance_monitor = no_ctrl shift no_alt F9
monitor_performance_interval = 2.0
repeat_rate=6
verbose_overlay = 1
analyse_frame = no_modifiers VK_F8
analyse_options =  mono dump_tex dump_cb dump_vb dump_ib buf txt  symlink

[System]
load_library_redirect=0
check_foreground_window=1
allow_check_interface=0
allow_create_device=0
allow_platform_update=0

[Loader]
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch = 
; launch_args = 
; launch_args = 
; launch_args = 
; launch = 
; launch = 
; launch = 
; launch_args = 
; launch = 
; launch = 
; launch_args = 
; launch_args = 
; launch = 
; launch = 
; launch = 
; launch = 
; launch = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch_args = 
; launch = 
; launch = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch = 
; launch_args = 
; launch = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
; launch_args = 
; launch = 
;target = D:\Naraka\program\NarakaBladepoint.exe
target = C:\Program Files (x86)\Steam\steamapps\common\AI Limit\AI-LIMIT.exe
module = d3d11.dll
require_admin = True
;launch = D:\Naraka\LauncherGame.exe
;delay = 20
[Device]
upscaling = 0
full_screen=0
force_stereo=0
get_resolution_from = swap_chain
hide_cursor = 0
[Stereo]
automatic_mode=0
unlock_separation=0
unlock_convergence=0
create_profile=0
force_no_nvapi=0
[Rendering]
shader_hash = 3dmigoto
override_directory=ShaderFixes

storage_directory=ShaderFromGame
cache_shaders=0
rasterizer_disable_scissor=1
;track_texture_updates=2

recursive_include = 1

[Profile]
[CommandListUnbindAllRenderTargets]
run = BuiltInCommandListUnbindAllRenderTargets
[Present]

