
[KeyToggleMods]
Key = no_modifiers F6
$costume_mods = 0, 1
type = cycle


[KeyUI]
key = u
type = cycle
$HideUI = 0,1

[KeyTransparent]
key = F9
type = cycle
$HideTransparent = 0,1

[ShaderOverride_RootCS_01]
hash = 09d91b2eee7e232f
run = CommandList_UniversalCheck

[ShaderOverride_RootCS_02]
hash = 3b4f1b1749cd3030
run = CommandList_UniversalCheck

[ShaderOverride_RootCS_03]
hash = 10749e66a6e6de89
run = CommandList_UniversalCheck

[ShaderOverride_RootCS_04]
hash = 3ed736c73a4cd732
run = CommandList_UniversalCheck

[CommandList_UniversalCheck]
if $costume_mods
  checktextureoverride = cs-cb0
  checktextureoverride = cs-t0
  checktextureoverride = cs-t1
  checktextureoverride = cs-u0
endif 

;HideGUI 
[CommandListUI]
if $HideUI == 1
  handling = skip
endif

[ShaderOverride_UI]
hash = 2750543abffdfcc5
run = CommandListUI

[ShaderOverride_UI2]
hash = d7849663d9db12ca
run = CommandListUI

;Hide Transparent
[CommandListTransparent]
if $HideTransparent == 1
  handling = skip
endif

[ShaderOverride_Transparent]
hash = f57804ee33aee9f5
run = CommandListTransparent

[ShaderOverride_Transparent2]
hash = c0016aa7c072ead0
run = CommandListTransparent
