[Constants]
global $costume_mods = 1
global persist $version = 7.0


; # NicoMico: 注意！
; # 第五人格无法使用Global Check，俺已经测试过了
; # 用Global Check的话突破顶点数100%会被干扰为碎片。
; # 所以我们使用手动VS Check 外加IB槽位恢复技术，来实现顶点数突破。
; # 如果你有更好的方案，请提交issue并在其中给出完整解决方案，如果没有别和俺抬杠，用就行了。
; # 而且必须配合DBMTV1.2.0.5或以上版本才能让VSCheck支持CTX格式。
; # 至此开源版本基本上是没法做第五人格Mod了，俺也不想这样，但是为了突破顶点数量限制只能这样。
; # 要用开源版做旧的第五人格，可以和其他人要一份古董加载器。


[KeyToggleMods]
Key = no_modifiers F6
$costume_mods = 0,1
type = cycle




