[Constants]
global $costume_mods = 1

; Shader override for Genshin
; This is very inefficient, but yet to figure out how to override on certain textures without it
[ShaderRegexEnableTextureOverrides]
shader_model = vs_4_0 vs_4_1 vs_5_0 vs_5_1 cs_5_0 ps_4_0 ps_5_0 ps_4_1 ps_5_1 cs_5_1
run = CommandListSkin

[ShaderOverrideCharacter]
hash = 653c63ba4a73ca8b
run = CommandListSkin

[CommandListSkin]
if $costume_mods
	checktextureoverride = cs-t0
	checktextureoverride = cs-t1
	checktextureoverride = cs-t2
	checktextureoverride = cs-t3
	checktextureoverride = cs-t4
	checktextureoverride = cs-u0
	checktextureoverride = cs-u1
	checktextureoverride = ps-t0
	checktextureoverride = ps-t1
	checktextureoverride = ps-t2
	checktextureoverride = ps-t3
	checktextureoverride = ps-t4
	checktextureoverride = ps-t5
	checktextureoverride = ps-t6
	checktextureoverride = ps-t7
	checktextureoverride = ps-t8
	checktextureoverride = ps-t9
	checktextureoverride = ps-t10
	checktextureoverride = ps-t11

	
	checktextureoverride = vb0
	checktextureoverride = vb1
	checktextureoverride = vb2
	checktextureoverride = ib
	x140 = 0
endif



[KeyToggleMods]
Key = no_modifiers F6
$costume_mods = 0,1
type = cycle
